    {NOTE_B0, 400}, {NOTE_C1, 400}, {NOTE_CS1, 400}, {NOTE_D1, 400}, {NOTE_DS1, 400}, {NOTE_E1, 400},
    {NOTE_F1, 400}, {NOTE_FS1, 400}, {NOTE_G1, 400}, {NOTE_GS1, 400}, {NOTE_A1, 400}, {NOTE_AS1, 400},
    {NOTE_B1, 400}, {NOTE_C2, 400}, {NOTE_CS2, 400}, {NOTE_D2, 400}, {NOTE_DS2, 400}, {NOTE_E2, 400},
    {NOTE_F2, 400}, {NOTE_FS2, 400}, {NOTE_G2, 400}, {NOTE_GS2, 400}, {NOTE_A2, 400}, {NOTE_AS2, 400},
    {NOTE_B2, 400}, {NOTE_C3, 400}, {NOTE_CS3, 400}, {NOTE_D3, 400}, {NOTE_DS3, 400}, {NOTE_E3, 400},
    {NOTE_F3, 400}, {NOTE_FS3, 400}, {NOTE_G3, 400}, {NOTE_GS3, 400}, {NOTE_A3, 400}, {NOTE_AS3, 400},
    {NOTE_B3, 400}, {NOTE_C4, 400}, {NOTE_CS4, 400}, {NOTE_D4, 400}, {NOTE_DS4, 400}, {NOTE_E4, 400},
    {NOTE_F4, 400}, {NOTE_FS4, 400}, {NOTE_G4, 400}, {NOTE_GS4, 400}, {NOTE_A4, 400}, {NOTE_AS4, 400},
    {NOTE_B4, 400}, {NOTE_C5, 400}, {NOTE_CS5, 400}, {NOTE_D5, 400}, {NOTE_DS5, 400}, {NOTE_E5, 400},
    {NOTE_F5, 400}, {NOTE_FS5, 400}, {NOTE_G5, 400}, {NOTE_GS5, 400}, {NOTE_A5, 400}, {NOTE_AS5, 400},
    {NOTE_B5, 400}, {NOTE_C6, 400}, {NOTE_CS6, 400}, {NOTE_D6, 400}, {NOTE_DS6, 400}, {NOTE_E6, 400},
    {NOTE_F6, 400}, {NOTE_FS6, 400}, {NOTE_G6, 400}, {NOTE_GS6, 400}, {NOTE_A6, 400}, {NOTE_AS6, 400},
    {NOTE_B6, 400}, {NOTE_C7, 400}, {NOTE_CS7, 400}, {NOTE_D7, 400}, {NOTE_DS7, 400}, {NOTE_E7, 400},
    {NOTE_F7, 400}, {NOTE_FS7, 400}, {NOTE_G7, 400}, {NOTE_GS7, 400}, {NOTE_A7, 400}, {NOTE_AS7, 400},
    {NOTE_B7, 400}, {NOTE_C8, 400}, {NOTE_CS8, 400}, {NOTE_D8, 400}, {NOTE_DS8, 400},
    {NOTE_DS8, 400}, {NOTE_D8, 400}, {NOTE_CS8, 400}, {NOTE_C8, 400}, {NOTE_B7, 400}, {NOTE_AS7, 400},
    {NOTE_A7, 400}, {NOTE_GS7, 400}, {NOTE_G7, 400}, {NOTE_FS7, 400}, {NOTE_F7, 400}, {NOTE_E7, 400},
    {NOTE_DS7, 400}, {NOTE_D7, 400}, {NOTE_CS7, 400}, {NOTE_C7, 400}, {NOTE_B6, 400}, {NOTE_AS6, 400},
    {NOTE_A6, 400}, {NOTE_GS6, 400}, {NOTE_G6, 400}, {NOTE_FS6, 400}, {NOTE_F6, 400}, {NOTE_E6, 400},
    {NOTE_DS6, 400}, {NOTE_D6, 400}, {NOTE_CS6, 400}, {NOTE_C6, 400}, {NOTE_B5, 400}, {NOTE_AS5, 400},
    {NOTE_A5, 400}, {NOTE_GS5, 400}, {NOTE_G5, 400}, {NOTE_FS5, 400}, {NOTE_F5, 400}, {NOTE_E5, 400},
    {NOTE_DS5, 400}, {NOTE_D5, 400}, {NOTE_CS5, 400}, {NOTE_C5, 400}, {NOTE_B4, 400}, {NOTE_AS4, 400},
    {NOTE_A4, 400}, {NOTE_GS4, 400}, {NOTE_G4, 400}, {NOTE_FS4, 400}, {NOTE_F4, 400}, {NOTE_E4, 400},
    {NOTE_DS4, 400}, {NOTE_D4, 400}, {NOTE_CS4, 400}, {NOTE_C4, 400}, {NOTE_B3, 400}, {NOTE_AS3, 400},
    {NOTE_A3, 400}, {NOTE_GS3, 400}, {NOTE_G3, 400}, {NOTE_FS3, 400}, {NOTE_F3, 400}, {NOTE_E3, 400},
    {NOTE_DS3, 400}, {NOTE_D3, 400}, {NOTE_CS3, 400}, {NOTE_C3, 400}, {NOTE_B2, 400}, {NOTE_AS2, 400},
    {NOTE_A2, 400}, {NOTE_GS2, 400}, {NOTE_G2, 400}, {NOTE_FS2, 400}, {NOTE_F2, 400}, {NOTE_E2, 400},
    {NOTE_DS2, 400}, {NOTE_D2, 400}, {NOTE_CS2, 400}, {NOTE_C2, 400}, {NOTE_B1, 400}, {NOTE_AS1, 400},
    {NOTE_A1, 400}, {NOTE_GS1, 400}, {NOTE_G1, 400}, {NOTE_FS1, 400}, {NOTE_F1, 400}, {NOTE_E1, 400},
    {NOTE_DS1, 400}, {NOTE_D1, 400}, {NOTE_CS1, 400}, {NOTE_C1, 400}, {NOTE_B0, 400},
};